<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Tõniste</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <img src="images/1.jpg" alt="AlloSaurus size comparison" width="500">
    <p>Martin Tõniste</p>
    <p>I † Jesus Christ</p>

    <hr>

    <h2>My hobbies</h2>

    <!-- ul - unordered list -->
    <ul>
        <!-- li - list items -->
        <li>Music</li>
        <li>Woodwork</li>
        <li>Religion</li>
        <li>Partying</li>
    </ul>

    <hr>

    <h2>My TODO List</h2>

    <!-- ol - ordered list -->

    <ol>
        <li>Wake up</li>
        <li>Start studying</li>
        <li>Eat brunch</li>
    </ol>

    <hr>

    <table border="1">
        <!--tr - table-->
        <tr>
            <th>Skills</th> <!--th -table head-->
            <th>Rating</th>
        </tr>

        <tr>
            <td>Woordworking</td> <!--td - table data-->
            <td>★★★☆☆</td>
        </tr>

        <tr>
            <td>Guitar playing</td>
            <td>★★★★☆</td>
        </tr>
        
        <tr>
            <td>Partying</td>
            <td>★★★★★</td>
        </tr>

    </table>

    <hr>

    <footer>
        Martin Tõniste &#169; 2021
    </footer>

    

</body>
</html>